{
  "extends": "@gachanime/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "jsx": "react-jsx",
    "allowJs": false,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src", "next.config.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
